{
  "name": "vercelai-express",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.58",
    "@types/express": "^4.17.21",
    "ai": "^3.3.33",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "zod": "^3.23.8"
  }
}
